spring.data.mongodb.uri=mongodb://localhost:27017/banca
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
logging.level.web=DEBUG
logging.level.root=INFO
logging.level.com.example.demo=DEBUG